{
  "name": "test-2",
  "version": "1.0.0",
  "description": "[![Stack Overflow](https://img.shields.io/badge/Stack%20Overflow-ASK%20NOW-FE7A16.svg?logo=stackoverflow&logoColor=white)](https://stackoverflow.com/questions) <a href=\"https://www.npmjs.org/package/react-native\"> <img src=\"https://badge.fury.io/js/react-native.svg\" alt=\"Current npm package version.\" /> <img src=\"https://raw.githubusercontent.com/webpack-contrib/awesome-webpack/master/media/awesome_webpack_branding.png\" alt=\"Webpack logo.\" /> </a> ## [ReactJS] + [WebPack]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open --config ./webpack/webpack.dev.js",
    "build": "webpack --config ./webpack/webpack.prod.js --watch",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.0",
    "css-loader": "^6.0.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha-eslint": "^7.0.0",
    "prettier": "^2.3.2",
    "react-dev-utils": "^11.0.4",
    "style-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.44.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "browserify": "^17.0.0",
    "google-protobuf": "^3.17.3",
    "grpc-web": "^1.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "webpack-merge": "^5.8.0"
  }
}
